==200674== Memcheck, a memory error detector
==200674== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==200674== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==200674== Command: ./build/client
==200674== Parent PID: 199999
==200674== 
==200674== 
==200674== HEAP SUMMARY:
==200674==     in use at exit: 9,233 bytes in 4 blocks
==200674==   total heap usage: 71 allocs, 67 frees, 101,441 bytes allocated
==200674== 
==200674== 17 bytes in 1 blocks are still reachable in loss record 1 of 4
==200674==    at 0x4853F95: operator new(unsigned long) (vg_replace_malloc.c:488)
==200674==    by 0x4005305: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /home/student/Downloads/DCDIU_V4.0/DCDIU_V4.0/build/client)
==200674==    by 0x4005022: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) (in /home/student/Downloads/DCDIU_V4.0/DCDIU_V4.0/build/client)
==200674==    by 0x40054D5: Logger::Logger() (in /home/student/Downloads/DCDIU_V4.0/DCDIU_V4.0/build/client)
==200674==    by 0x40055DB: Logger::getInstance() (in /home/student/Downloads/DCDIU_V4.0/DCDIU_V4.0/build/client)
==200674==    by 0x4003B5E: Client::start() (in /home/student/Downloads/DCDIU_V4.0/DCDIU_V4.0/build/client)
==200674==    by 0x40063D3: main (in /home/student/Downloads/DCDIU_V4.0/DCDIU_V4.0/build/client)
==200674== 
==200674== 472 bytes in 1 blocks are still reachable in loss record 2 of 4
==200674==    at 0x485380F: malloc (vg_replace_malloc.c:447)
==200674==    by 0x4B4664D: __fopen_internal (iofopen.c:65)
==200674==    by 0x4B4664D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==200674==    by 0x494BBB3: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==200674==    by 0x4993FFD: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==200674==    by 0x4994126: std::basic_ofstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==200674==    by 0x4005698: Logger::setLogFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/student/Downloads/DCDIU_V4.0/DCDIU_V4.0/build/client)
==200674==    by 0x4003BA2: Client::start() (in /home/student/Downloads/DCDIU_V4.0/DCDIU_V4.0/build/client)
==200674==    by 0x40063D3: main (in /home/student/Downloads/DCDIU_V4.0/DCDIU_V4.0/build/client)
==200674== 
==200674== 552 bytes in 1 blocks are still reachable in loss record 3 of 4
==200674==    at 0x4853F95: operator new(unsigned long) (vg_replace_malloc.c:488)
==200674==    by 0x40055D0: Logger::getInstance() (in /home/student/Downloads/DCDIU_V4.0/DCDIU_V4.0/build/client)
==200674==    by 0x4003B5E: Client::start() (in /home/student/Downloads/DCDIU_V4.0/DCDIU_V4.0/build/client)
==200674==    by 0x40063D3: main (in /home/student/Downloads/DCDIU_V4.0/DCDIU_V4.0/build/client)
==200674== 
==200674== 8,192 bytes in 1 blocks are still reachable in loss record 4 of 4
==200674==    at 0x4855723: operator new[](unsigned long) (vg_replace_malloc.c:730)
==200674==    by 0x4990023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==200674==    by 0x4994015: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==200674==    by 0x4994126: std::basic_ofstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==200674==    by 0x4005698: Logger::setLogFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/student/Downloads/DCDIU_V4.0/DCDIU_V4.0/build/client)
==200674==    by 0x4003BA2: Client::start() (in /home/student/Downloads/DCDIU_V4.0/DCDIU_V4.0/build/client)
==200674==    by 0x40063D3: main (in /home/student/Downloads/DCDIU_V4.0/DCDIU_V4.0/build/client)
==200674== 
==200674== LEAK SUMMARY:
==200674==    definitely lost: 0 bytes in 0 blocks
==200674==    indirectly lost: 0 bytes in 0 blocks
==200674==      possibly lost: 0 bytes in 0 blocks
==200674==    still reachable: 9,233 bytes in 4 blocks
==200674==         suppressed: 0 bytes in 0 blocks
==200674== 
==200674== For lists of detected and suppressed errors, rerun with: -s
==200674== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
