==200641== Memcheck, a memory error detector
==200641== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==200641== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==200641== Command: ./build/server
==200641== Parent PID: 187000
==200641== 
==200702== 
==200702== HEAP SUMMARY:
==200702==     in use at exit: 9,233 bytes in 4 blocks
==200702==   total heap usage: 4,989 allocs, 4,985 frees, 594,924 bytes allocated
==200702== 
==200702== 17 bytes in 1 blocks are still reachable in loss record 1 of 4
==200702==    at 0x485BF95: operator new(unsigned long) (vg_replace_malloc.c:488)
==200702==    by 0x40060A5: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /home/student/Downloads/DCDIU_V4.0/DCDIU_V4.0/build/server)
==200702==    by 0x4005F8A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) (in /home/student/Downloads/DCDIU_V4.0/DCDIU_V4.0/build/server)
==200702==    by 0x400C0F3: Logger::Logger() (in /home/student/Downloads/DCDIU_V4.0/DCDIU_V4.0/build/server)
==200702==    by 0x400C1F9: Logger::getInstance() (in /home/student/Downloads/DCDIU_V4.0/DCDIU_V4.0/build/server)
==200702==    by 0x40050C4: Server::start() (in /home/student/Downloads/DCDIU_V4.0/DCDIU_V4.0/build/server)
==200702==    by 0x400CDE9: main (in /home/student/Downloads/DCDIU_V4.0/DCDIU_V4.0/build/server)
==200702== 
==200702== 472 bytes in 1 blocks are still reachable in loss record 2 of 4
==200702==    at 0x485B80F: malloc (vg_replace_malloc.c:447)
==200702==    by 0x4F9264D: __fopen_internal (iofopen.c:65)
==200702==    by 0x4F9264D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==200702==    by 0x4D97BB3: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==200702==    by 0x4DDFFFD: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==200702==    by 0x4DE0126: std::basic_ofstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==200702==    by 0x400C2B6: Logger::setLogFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/student/Downloads/DCDIU_V4.0/DCDIU_V4.0/build/server)
==200702==    by 0x4005108: Server::start() (in /home/student/Downloads/DCDIU_V4.0/DCDIU_V4.0/build/server)
==200702==    by 0x400CDE9: main (in /home/student/Downloads/DCDIU_V4.0/DCDIU_V4.0/build/server)
==200702== 
==200702== 552 bytes in 1 blocks are still reachable in loss record 3 of 4
==200702==    at 0x485BF95: operator new(unsigned long) (vg_replace_malloc.c:488)
==200702==    by 0x400C1EE: Logger::getInstance() (in /home/student/Downloads/DCDIU_V4.0/DCDIU_V4.0/build/server)
==200702==    by 0x40050C4: Server::start() (in /home/student/Downloads/DCDIU_V4.0/DCDIU_V4.0/build/server)
==200702==    by 0x400CDE9: main (in /home/student/Downloads/DCDIU_V4.0/DCDIU_V4.0/build/server)
==200702== 
==200702== 8,192 bytes in 1 blocks are still reachable in loss record 4 of 4
==200702==    at 0x485D723: operator new[](unsigned long) (vg_replace_malloc.c:730)
==200702==    by 0x4DDC023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==200702==    by 0x4DE0015: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==200702==    by 0x4DE0126: std::basic_ofstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==200702==    by 0x400C2B6: Logger::setLogFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/student/Downloads/DCDIU_V4.0/DCDIU_V4.0/build/server)
==200702==    by 0x4005108: Server::start() (in /home/student/Downloads/DCDIU_V4.0/DCDIU_V4.0/build/server)
==200702==    by 0x400CDE9: main (in /home/student/Downloads/DCDIU_V4.0/DCDIU_V4.0/build/server)
==200702== 
==200702== LEAK SUMMARY:
==200702==    definitely lost: 0 bytes in 0 blocks
==200702==    indirectly lost: 0 bytes in 0 blocks
==200702==      possibly lost: 0 bytes in 0 blocks
==200702==    still reachable: 9,233 bytes in 4 blocks
==200702==         suppressed: 0 bytes in 0 blocks
==200702== 
==200702== For lists of detected and suppressed errors, rerun with: -s
==200702== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==200641== 
==200641== HEAP SUMMARY:
==200641==     in use at exit: 9,233 bytes in 4 blocks
==200641==   total heap usage: 33 allocs, 29 frees, 97,393 bytes allocated
==200641== 
==200641== 17 bytes in 1 blocks are still reachable in loss record 1 of 4
==200641==    at 0x485BF95: operator new(unsigned long) (vg_replace_malloc.c:488)
==200641==    by 0x40060A5: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /home/student/Downloads/DCDIU_V4.0/DCDIU_V4.0/build/server)
==200641==    by 0x4005F8A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) (in /home/student/Downloads/DCDIU_V4.0/DCDIU_V4.0/build/server)
==200641==    by 0x400C0F3: Logger::Logger() (in /home/student/Downloads/DCDIU_V4.0/DCDIU_V4.0/build/server)
==200641==    by 0x400C1F9: Logger::getInstance() (in /home/student/Downloads/DCDIU_V4.0/DCDIU_V4.0/build/server)
==200641==    by 0x40050C4: Server::start() (in /home/student/Downloads/DCDIU_V4.0/DCDIU_V4.0/build/server)
==200641==    by 0x400CDE9: main (in /home/student/Downloads/DCDIU_V4.0/DCDIU_V4.0/build/server)
==200641== 
==200641== 472 bytes in 1 blocks are still reachable in loss record 2 of 4
==200641==    at 0x485B80F: malloc (vg_replace_malloc.c:447)
==200641==    by 0x4F9264D: __fopen_internal (iofopen.c:65)
==200641==    by 0x4F9264D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==200641==    by 0x4D97BB3: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==200641==    by 0x4DDFFFD: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==200641==    by 0x4DE0126: std::basic_ofstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==200641==    by 0x400C2B6: Logger::setLogFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/student/Downloads/DCDIU_V4.0/DCDIU_V4.0/build/server)
==200641==    by 0x4005108: Server::start() (in /home/student/Downloads/DCDIU_V4.0/DCDIU_V4.0/build/server)
==200641==    by 0x400CDE9: main (in /home/student/Downloads/DCDIU_V4.0/DCDIU_V4.0/build/server)
==200641== 
==200641== 552 bytes in 1 blocks are still reachable in loss record 3 of 4
==200641==    at 0x485BF95: operator new(unsigned long) (vg_replace_malloc.c:488)
==200641==    by 0x400C1EE: Logger::getInstance() (in /home/student/Downloads/DCDIU_V4.0/DCDIU_V4.0/build/server)
==200641==    by 0x40050C4: Server::start() (in /home/student/Downloads/DCDIU_V4.0/DCDIU_V4.0/build/server)
==200641==    by 0x400CDE9: main (in /home/student/Downloads/DCDIU_V4.0/DCDIU_V4.0/build/server)
==200641== 
==200641== 8,192 bytes in 1 blocks are still reachable in loss record 4 of 4
==200641==    at 0x485D723: operator new[](unsigned long) (vg_replace_malloc.c:730)
==200641==    by 0x4DDC023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==200641==    by 0x4DE0015: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==200641==    by 0x4DE0126: std::basic_ofstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==200641==    by 0x400C2B6: Logger::setLogFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/student/Downloads/DCDIU_V4.0/DCDIU_V4.0/build/server)
==200641==    by 0x4005108: Server::start() (in /home/student/Downloads/DCDIU_V4.0/DCDIU_V4.0/build/server)
==200641==    by 0x400CDE9: main (in /home/student/Downloads/DCDIU_V4.0/DCDIU_V4.0/build/server)
==200641== 
==200641== LEAK SUMMARY:
==200641==    definitely lost: 0 bytes in 0 blocks
==200641==    indirectly lost: 0 bytes in 0 blocks
==200641==      possibly lost: 0 bytes in 0 blocks
==200641==    still reachable: 9,233 bytes in 4 blocks
==200641==         suppressed: 0 bytes in 0 blocks
==200641== 
==200641== For lists of detected and suppressed errors, rerun with: -s
==200641== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
