==5224== Memcheck, a memory error detector
==5224== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5224== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5224== Command: ./build/server
==5224== Parent PID: 2550
==5224== 
==5224== 
==5224== HEAP SUMMARY:
==5224==     in use at exit: 9,233 bytes in 4 blocks
==5224==   total heap usage: 23 allocs, 19 frees, 97,883 bytes allocated
==5224== 
==5224== LEAK SUMMARY:
==5224==    definitely lost: 0 bytes in 0 blocks
==5224==    indirectly lost: 0 bytes in 0 blocks
==5224==      possibly lost: 0 bytes in 0 blocks
==5224==    still reachable: 9,233 bytes in 4 blocks
==5224==         suppressed: 0 bytes in 0 blocks
==5224== Reachable blocks (those to which a pointer was found) are not shown.
==5224== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5224== 
==5224== For lists of detected and suppressed errors, rerun with: -s
==5224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
